# llm-token-optimizer

./: .dockerignore  .env.example  .gitignore  API_EXAMPLES.md  CONTRIBUTING.md  Dockerfile  GITHUB_PUSH_CHECKLIST.md  LICENSE  README.md  SETUP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: ContentRouterService.java  DemoForLlmApplication.java  FileParserService.java  LLMSummarizationService.java  OpenAiTokenService.java  OptimizationRequest.java  OptimizationResponse.java  TokenController.java  TokenCounterService.java  TokenOptimizationController.java  TokenOptimizationService.java  TokenRequest.java  TokenResponse.java  UnifiedAnalysisController.java  WebScraperService.java
src/main/java/com/example/demo/config/: LLMConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  LLMServiceException.java
src/main/java/com/example/dto/: UnifiedAnalysisResponse.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: index.html  unified.html
src/test/java/com/example/demo/: DemoForLlmApplicationTests.java  OpenAiTokenServiceTest.java  TokenCounterServiceTest.java
